.container{
  text-align: center;
}
#logo{
  width: 50px;
  margin:1px;
}
.container-fluid{
  padding: 0px 5px;
}
.text__title{
  font-weight: bold;
}
.container {
  background-color: #fefefe;
}
.container-fluid{
  display: flex;
  justify-content: space-between;
}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 10px;
}
.navbar-nav{
  display: flex;
  flex-direction: row;
  width:100%;
  justify-content: space-around;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}
.card-img-top{
  max-width: 600px;
  max-height:305px;
}
.SCI{
  background-color: #fefefe;
}
.lang{
  padding: 0 5%;
  display: flex;
  flex-direction: row;
  -ms-flex-align: center;
  justify-content: center;
  flex-wrap: wrap;
}
.lang .card{
  margin: 5px 5px;
}
.carousel .slide{
  max-width: 1140px;
  max-height: 600px;
}
